# SalesSyste_AP1_Levid

./: .gitignore  App.razor  Program.cs  README.md  SalesSystem_AP1_Levid.csproj  SalesSystem_AP1_Levid.sln  _Imports.razor  app.db
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BLL/: ClientBLL.cs  ProductsBLL.cs  SaleBLL.cs  SellerBLL.cs
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230404151906_MyModels.Designer.cs  20230404151906_MyModels.cs  20230404155017_NewFieldsToClient.Designer.cs  20230404155017_NewFieldsToClient.cs  20230404155501_SellerNewFields.Designer.cs  20230404155501_SellerNewFields.cs  20230404163022_IdNumber_fromInt_toString.Designer.cs  20230404163022_IdNumber_fromInt_toString.cs  20230404163503_SellerIdNumber_ToString.Designer.cs  20230404163503_SellerIdNumber_ToString.cs  20230407023025_RemovingProductId.Designer.cs  20230407023025_RemovingProductId.cs  20230408140930_NewMigration.Designer.cs  20230408140930_NewMigration.cs  ApplicationDbContextModelSnapshot.cs
Extentions/: NotificationService.cs
Models/: Client.cs  Product.cs  Sale.cs  SaleDetail.cs  Seller.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Consults/: C_Clients.razor  C_Products.razor  C_Sales.razor  C_Sellers.razor  SaleCheck.razor
Pages/Register/: R_Clients.razor  R_Products.razor  R_Sales.razor  R_Sellers.razor
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Shared/: IndexNoAuthorized.razor  IndexShared.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SaleCheckLayout.razor
wwwroot/css/: rr_style.css  site.css
